<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404449"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/cim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Rendelés"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        />


    <EditText
        android:id="@+id/nev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cim"
        android:layout_marginTop="16dp"
        android:hint="Adja meg a nevét"

        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/szul"
        android:inputType="date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/nev"
        android:hint="Születési dátum (ev.hó.nap)"
        android:layout_marginTop="16dp"

        />



    <EditText
        android:id="@+id/szig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/szul"
        android:hint="Adja meg a szig. számát"
        android:layout_marginTop="16dp"

        />

    <EditText
        android:id="@+id/alkohol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/szig"
        android:hint="Adja meg az alkohol nevét"
        android:layout_marginTop="16dp"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/darab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/alkohol"
        android:hint="Adja meg hány darabot szeretne rendelni_ "
        android:layout_marginTop="16dp"
        android:inputType="number"

        />




    <Button
        android:id="@+id/gomb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/darab"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Rendelés" />

    <TextView
        android:id="@+id/Rendelhetotermekek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rendelhető Termékeink:"
        android:layout_below="@+id/gomb2"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/pia1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pálinka"
        android:layout_below="@+id/Rendelhetotermekek"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/pia10m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rendelhetotermekek"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="222dp"
        android:text="körte" />

    <TextView
        android:id="@+id/pia1t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rendelhetotermekek"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:text="0.5liter/db" />

    <TextView
        android:id="@+id/pia2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sör"
        android:layout_below="@+id/pia1"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/pia2m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pia1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="222dp"
        android:text="búza" />

    <TextView
        android:id="@+id/pia2t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pia1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:text="0.5liter/db" />

    <TextView
        android:id="@+id/pia3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bor"
        android:layout_below="@+id/pia2"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/pia3m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pia2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="222dp"
        android:text="vörös" />

    <TextView
        android:id="@+id/pia3t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pia2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:text="0.5liter/db" />


</RelativeLayout>