<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alkohol">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logohun"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MennyisĂ©gek:"
        android:layout_below="@+id/Logo"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="20dp"
        />
    <ImageView
        android:id="@+id/Beer"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:src="@drawable/bottle"
        android:layout_below="@+id/Logo"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Beer"
        android:layout_below="@+id/Logo"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="50dp"
        android:text="300Ft/0,5l"
        />
    <EditText
        android:id="@+id/Beerdb"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Logo"
        android:layout_marginTop="85dp"
        android:layout_alignLeft="@+id/Beer"
        android:layout_marginLeft="200dp"
        android:hint="Db"
        />
    <EditText
        android:id="@+id/Winedb"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Beer"
        android:layout_marginTop="85dp"
        android:layout_alignLeft="@+id/Beer"
        android:layout_marginLeft="200dp"
        android:hint="Db"
        />
    <EditText
        android:id="@+id/Palinkadb"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Wine"
        android:layout_marginTop="85dp"
        android:layout_alignLeft="@+id/Beer"
        android:layout_marginLeft="200dp"
        android:hint="Db"
        />
    <EditText
        android:id="@+id/Vevo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Palinka"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Irja be a nevĂ©t"
        />
    <Button
        android:id="@+id/Rendel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Megrendelem"
        android:layout_below="@+id/Vevo"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/Wine"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:src="@drawable/wine"
        android:layout_below="@+id/Beer"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Wine"
        android:layout_below="@+id/Beer"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="50dp"
        android:text="700Ft/0,75l"
        />
    <ImageView
        android:id="@+id/Palinka"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:src="@drawable/palinka"
        android:layout_below="@+id/Wine"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Wine"
        android:layout_below="@+id/Wine"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="50dp"
        android:text="2500t/0,5l"
        />


</RelativeLayout>